<!DOCTYPE html>
<html>
    <head>
        <title>Glassy Studios</title>
        <meta charset="utf-8"> 
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li><br>
                    <li></li><a href="MiCuenta.html">Mi Cuenta</a></li>
                    <li></li><a href="MisCanciones.html">Mis Canciones</a></li>
                    <li></li><a href="MisBeats.html">Mis beats</a></li>
                    <li></li><a href="SobreMi.html">Sobre Mi</a></li>
                </ul>
            </nav>
        </header>